# Configuration file
# key = value
quarkus.datasource.url=vertx-reactive:postgresql://localhost:5432/airhacksdb
quarkus.datasource.username=airhacks
quarkus.datasource.password=airhacks
quarkus.http.port=8282
